// NAKHBA MUBASHIR EPL482 11317060 

santa problem used the given solution
______________________________________
general information
santa clause sleeps at at north pole-> normal wait condition

santa clause wake up if either
    all 9 reindeer      
    3 elves have problems 

if 3 elves have problem then othen elves wait

reindeers have higher priority then elves

last reindeer wakes up the santa so santa (prepareSleigh)
__________________________________________________

santa:
santa wait for signal-> P()
mutex wait for signal -> P()

if reindeer >=9 
preparesleigh()
send signal to reindeer 9 times
reindeer -= 9 so reindeer = reindeer - 9
else if elves ==3 then helpElves()

send signal to mutex ->V()
___________________________________________________

reindeer:
mutex wait for signal -> P()
reindeer ++
if reindeer==9 send signal to santa-> P()
send signal to mutex ->V()

wait for reindeer -> P()
getHitched()
___________________________________________________

elves:
eleves wait for signal-> p
mutex wait for signal -> P 
elves ++
if elves ==3 then sends signal to santa -> V
else send signal to elves-> V

send mutex signal-> V

gethelp()

mutex wait for signal -> P
elves --
if elves ==0 then signal send to elves -> V

__________________________________________________

