commit 90a5a68d3a91cdd38a7f50bcecf2b9ed93e435b6
Author: Nakhba Mubashir <epl482@usask.ca>
Date:   Fri Nov 1 16:36:01 2024 -0600

    changed the memory size

commit a20dcb7767a00912e76a13b989a020528645af7d
Author: Nakhba Mubashir <epl482@usask.ca>
Date:   Fri Nov 1 16:35:01 2024 -0600

    removed unwanted files

commit 029ccd2300a9654efa0f201c511f786d407cab16
Author: Nakhba Mubashir <epl482@usask.ca>
Date:   Fri Nov 1 16:33:30 2024 -0600

    added the output file

commit 123c17687ff632dda2c4e686b8cbbeb55dad684c
Author: Nakhba Mubashir <epl482@usask.ca>
Date:   Fri Nov 1 16:30:02 2024 -0600

    makefile was creating an extra \ direcctory, which is removed now

commit cfc89b4014da6d875c89df03478c60c77627d26a
Author: Nakhba Mubashir <epl482@usask.ca>
Date:   Fri Nov 1 15:59:59 2024 -0600

    added/ removed the adding to the end of memory block to check if it makes
 a diffrence to the output

commit 1b4030aeba4560556b477619ed3d9c8bf15e5589
Author: Nakhba Mubashir <epl482@usask.ca>
Date:   Fri Nov 1 15:58:34 2024 -0600

    changed the myid to mypid()

commit bbb995cd3822904597af5eed7b9859802e095bee
Author: Nakhba Mubashir <epl482@usask.ca>
Date:   Fri Nov 1 15:47:39 2024 -0600

     when i am adding the the threads myid is 0

commit 35666fefe2849b6ff08e2fb5822447759bef7aa6
Author: Nakhba Mubashir <epl482@usask.ca>
Date:   Fri Nov 1 14:52:33 2024 -0600

    wrote the allocation

commit cd9ed76b7354d15d18d3bf43586d5bf5d1b927b0
Author: Nakhba Mubashir <epl482@usask.ca>
Date:   Fri Nov 1 11:06:34 2024 -0600

    while compiling fixed some minor errors

commit 077e7bdcfca88ae01146d694d472f6c523bdc9b3
Author: Nakhba Mubashir <epl482@usask.ca>
Date:   Fri Nov 1 11:04:50 2024 -0600

    added the correct list library to Makefile

commit a5265cfdc6845d46ed73f5bdb812af0ddd29d08f
Author: Nakhba Mubashir <epl482@usask.ca>
Date:   Fri Nov 1 09:22:39 2024 -0600

    added the list to the make file

commit eb41eb01a3db60d861f757e52159bf831f67a1eb
Author: Nakhba Mubashir <epl482@usask.ca>
Date:   Thu Oct 31 21:22:47 2024 -0600

    while editing fixed error

commit 3592e36d60745f0b962049ab3d5758f8e524890e
Author: Nakhba Mubashir <epl482@usask.ca>
Date:   Thu Oct 31 21:04:39 2024 -0600

    copied the filesd from a2-phase 2

commit cd58d84b843ab16602a4c9315be1eb5e3cef17e1
Author: Nakhba Mubashir <epl482@usask.ca>
Date:   Thu Oct 31 21:00:27 2024 -0600

    added the list from phase 2

commit b5e18b910468003ff428f4c1b9388d249c651b24
Author: Nakhba Mubashir <epl482@usask.ca>
Date:   Thu Oct 31 20:39:33 2024 -0600

    added the bestfit with the main and processbestfit

commit 7ba838d7a347e173e811c38e4016005e68425a8d
Author: Nakhba Mubashir <epl482@usask.ca>
Date:   Thu Oct 31 17:35:53 2024 -0600

    added the BF free

commit 59378194f4b0fd26dc5f750ae3d3eb164b33a516
Author: Nakhba Mubashir <epl482@usask.ca>
Date:   Thu Oct 31 16:42:29 2024 -0600

    added the block memory to struct

commit 845267d20c7b2cc6f9c0f2a6759fdf29c51e08d8
Author: Nakhba Mubashir <epl482@usask.ca>
Date:   Thu Oct 31 16:17:25 2024 -0600

    added the init

commit 8ded71473ac50c66e8f8e1657d1292258c6841e3
Author: Nakhba Mubashir <epl482@usask.ca>
Date:   Thu Oct 31 13:59:07 2024 -0600

    added the best fit files

commit 2c8cd07d1698c8a124e022fa08b8a26198b205f8
Author: Nakhba Mubashir <epl482@usask.ca>
Date:   Thu Oct 31 13:49:38 2024 -0600

    decided to use monitor from a2 for this lab

commit 87ca0e8e25ba0a01b98efd0b5bd9ded9fcc05f75
Author: Nakhba Mubashir <epl482@usask.ca>
Date:   Thu Oct 31 13:22:14 2024 -0600

    started lab6
