Test Constant Threads but Varying Iterations
--------------------------------------------------------
*****************************************************
Running simulations with num_iterations=1000
*****************************************************

***** Run 1, num_threads=5, num_iterations=1000 *****
FF initialized: Free memory start=0x80000000, size=268435456
BF initialized: Free memory start=0x80000000, size=268435456
threadNo=0, algNo=0
threadNo=1, algNo=0
threadNo=2, algNo=0
threadNo=3, algNo=0
threadNo=4, algNo=0

***** Run 2, num_threads=5, num_iterations=1000 *****
FF initialized: Free memory start=0x80000000, size=268435456
BF initialized: Free memory start=0x80000000, size=268435456
threadNo=0, algNo=0
threadNo=1, algNo=0
threadNo=2, algNo=0
threadNo=3, algNo=0
threadNo=4, algNo=0

***** Run 3, num_threads=5, num_iterations=1000 *****
FF initialized: Free memory start=0x80000000, size=268435456
BF initialized: Free memory start=0x80000000, size=268435456
threadNo=0, algNo=0
threadNo=1, algNo=0
threadNo=2, algNo=0
threadNo=3, algNo=0
threadNo=4, algNo=0
